.btn
  position: relative
  display: flex
  align-items: center
  padding: 0 10px
  margin: 0
  height: 30px
  line-height: 27px
  color: $textBlack
  border: 1px solid #dddddd
  background: transparent
  cursor: pointer
  box-sizing: border-box
  +h700

  &:active,
  &:hover,
  &:focus,
  &:visited
    color: $textBlack
    outline: none

  &.is-search
    display: inline-block
    text-align: center
    width: 180px
    height: 58px
    padding: 0
    text-transform: uppercase
    font-size: 16px
    border: none
    +g(#fffb04, #ffd228)
    &:hover
      +g(#ffd228, #ffea00)

    +m(768)
      width: 100%
      justify-content: center
      border-radius: 4px

    i
      position: relative
      margin-right: 6px

    &.is-mobile
      padding: 0
      width: 100%
      height: 42px
      border-radius: 4px
      font-size: 15px

  &.is-blue
    height: 32px
    line-height: 32px
    background-color: #548af0
    border-color: #548af0
    justify-content: center
    font-size: 14px
    text-transform: capitalize

    &:hover
      background-color: darken(#548af0, 20%)

  &.is-bold
    color: #fff

  &.is-with-ico
    max-width: 300px
    font-size: 20px
    padding: 0
    display: flex
    flex-direction: row
    align-items: center
    text-transform: uppercase
    background-color: #ffea00
    color: #fff
    border: none
    height: 62px
    line-height: 62px
    transition: all .3s ease-in-out

    //+m(480)
    //  font-size: 20px
    //  height: 50px
    //  line-height: 50px

    &:hover
      background-color: #fff000

  &__icon
    position: relative
    padding-left: 30px

  &__text
    width: 100%
    text-align: center
    color: #000000

  &.is-dropdown
    border: none
    justify-content: center
    font-size: 13px
    letter-spacing: .3px

    .ico
      top: 2px
      left: 5px
