.content
  padding-top: 35px
  padding-bottom: 60px

  +m(768)
    padding-top: 20px
    padding-bottom: 40px

  &.is-inner-1

    h1
      margin-bottom: 20px

  &.is-inner-2,
  &.is-inner-2_1
    .content__wrap
      align-items: center

  &__title
    margin-bottom: 18px
    font-size: 26px
    text-transform: uppercase
    +h700

    &.is-fz-46
      font-size: 46px

  &__subtitle
    display: inline-block
    margin-top: 10px

  &__left
    width: calc(100% - 300px)
    margin-right: 70px
    +m(1024)
      width: 100%
      margin-right: 0

  &__right
    width: 300px
    +m(1024)
      display: none

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
