.consoles
  margin-bottom: 20px

  &__title
    display: flex
    flex-direction: row
    align-items: center
    +m(768)
      flex-direction: column
      flex-wrap: wrap
      align-items: flex-start

  &__all
    margin-left: 18px
    width: 80px
    height: 24px
    line-height: 24px
    font-size: 12px
    color: #fff
    background-color: #1f90f3
    text-align: center
    text-transform: uppercase
    transition: all .3s ease-in-out
    +h700

    &:hover
      background-color: #1e88e5

    +m(768)
      margin-left: 0
      margin-top: 15px
      width: 100%

  &__wrap
    margin-top: 25px
    display: flex
    flex-direction: row
    flex-wrap: wrap

    +m(1199)
      justify-content: flex-start

  &__link
    width: 160px
    height: 160px
    display: inline-block
    border: 1px solid $borderGrey
    box-sizing: border-box