.console
  position: relative
  margin-right: 25px
  margin-bottom: 25px
  width: 160px
  height: 160px
  display: flex
  flex-direction: column
  border: 1px solid $borderGrey
  cursor: pointer
  box-sizing: border-box

  +m(1024)
    margin-right: 15px
    margin-bottom: 15px

  +m(768)
    width: 48%
    margin-right: 10px
    margin-bottom: 10px

  +m(540)
    width: 100%
    margin-right: 0
    margin-bottom: 10px

  &__top
    display: flex
    justify-content: center
    align-items: center
    height: calc(100% - 40px)

  &__bottom
    position: absolute
    bottom: 0
    width: 100%
    height: 40px
    line-height: 40px
    background-color: #f7f7f7
    text-align: center
    transition: all .3s ease-in-out
    +h700

  &:hover
    border-color: $linkBlue

    .console__bottom
      color: #ffffff
      background-color: $linkBlue