.dropdown
  display: none
  flex-direction: column
  position: absolute
  top: 35px
  left: 50%
  transform: translateX(-50%)
  width: 290px
  background-color: #fff
  z-index: 10
  padding: 16px 20px
  line-height: 1.4
  border-radius: 4px
  box-sizing: border-box
  cursor: default
  box-shadow: 0 0 10px 1px rgba(0,0,0,0.5)

  &:after
    position: absolute
    right: 30%
    top: -8px
    width: 0
    height: 0
    content: ''
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-bottom: 8px solid #fff

  &.is-visible
    display: flex
