.hero
  padding-top: 80px
  min-height: 500px
  background: url('../img/main-bg.png') top no-repeat

  +m(768)
    padding-top: 40px

  &__banner
    width: 100%
    text-align: center
    color: #fff

  &__title
    margin-bottom: 57px
    text-transform: uppercase

    span
      display: block
      font-size: 46px
      text-transform: none
      +h300

      +m(768)
        font-size: 20px
