.information

  &__el
    margin-bottom: 20px

  &__title
    text-transform: none
    margin-bottom: 10px

  .list
    +h300

  h1
    margin-bottom: 15px
    text-transform: uppercase

  p
    margin-bottom: 10px
    +h300

  a
    color: $linkBlue
    &:hover
      text-decoration: underline
