.info
  width: 100%
  margin: 43px 0 90px

  &__title
    font-size: 22px
    letter-spacing: 0
    margin-bottom: 13px
    text-transform: uppercase
    +h400

  &__text
    +h300

  p
    margin-bottom: 10px
    text-align: justify
