input[type=search]
  -webkit-appearance: none

.input
  height: 37px
  line-height: 37px
  padding: 0 10px 0 27px
  width: 100%
  color: #424242
  border: 1px solid $borderGrey

  &.is-big
    padding: 0 20px
    height: 58px
    line-height: 58px
    font-size: 16px
    border: none
