.list
  display: flex
  flex-direction: row
  margin-top: 10px

  &__link
    display: block
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  &.is-circle
    flex-direction: column

    .list

      &__el
        position: relative
        padding-left: 12px

        &:after
          position: absolute
          top: 8px
          left: 1px
          content: ''
          width: 3px
          height: 3px
          border-radius: 50%
          background-color: #000

  &.is-vertical
    flex-direction: column

    .list

      &__el
        margin-bottom: 5px

      &__link
        &:hover
          text-decoration: underline

        &:last-child
          margin-bottom: 0