.main-banner
  width: 100%
  text-align: center
  color: #fff

  &__title
    margin-bottom: 57px
    text-transform: uppercase

    span
      display: block
      font-size: 46px
      text-transform: none
      +h300

      +m(768)
        font-size: 20px