.hamburger
  display: none
  margin-right: 25px
  cursor: pointer

  +m(768)
    display: block

  span
    margin-bottom: 5px
    display: flex
    width: 25px
    height: 3px
    background-color: #fff

    &:last-child
      margin-bottom: 3px

.mobile-menu
  position: fixed
  top: -100%
  right: 0
  width: 100%
  height: 100%
  z-index: 50
  transition: all .3s ease
  +g(#004ea3, #0053a9)

  &.is-open
    top: 80px

  &__top
    padding: 22px 15px

  &__list
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

  &__el
    width: 100%

  &__link
    display: flex
    justify-content: center
    align-items: center
    height: 54px
    text-transform: uppercase
    +h400

    &:active,
    &:visited,
    &:focus
      color: #fff

  .search
    margin-bottom: 10px