.nav
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap

  &__el
    padding-right: 37px
    &:last-child
      padding-right: 0

  &__link
    font-size: 16px
    color: #fff
    text-transform: uppercase
    +h700

    &:hover
      color: #4875e8

  &.is-footer

    .nav

      &__el
        position: relative
        padding-right: 20px

        &:last-child
          padding-right: 0

          &:after
            display: none

        &:after
          position: absolute
          content: ''
          right: 9px
          top: 4px
          background-color: #343434
          width: 1px
          height: 13px

      &__link
        font-size: 14px
        color: #343434
        text-transform: capitalize
        +h400

        &:hover
          color: #808080
