.popular-game

  &__title
    margin-bottom: 15px

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between

    +m(768)
      flex-direction: column

  .table

    &:first-child
      margin-right: 30px

      +m(768)
        margin-bottom: 20px