.popup-overlay
  position: fixed
  display: block
  background-color: #0f0f0f
  opacity: 0.8
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 3

.popup
  position: absolute
  display: block
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 540px
  height: 320px
  background-color: #fff
  z-index: 5
  box-sizing: border-box

  &__close
    display: inline-block
    position: absolute
    top: 0
    right: 0
    width: 30px
    height: 30px
    background-image: url(../img/ico-close.png)
    z-index: 7
    cursor: pointer

  &__head
    height: 80px
    line-height: 80px
    text-align: center
    background-color: #fafafa
    text-transform: uppercase

  &__title
    font-size: 28px
    +h400

  &__text
    font-size: 24px
    +h300

  &__content
    position: relative
    padding-left: 150px
    height: calc(100% - 80px)

    &::before
      position: absolute
      content: ''
      height: 100%
      width: 150px
      top: 50%
      left: 0
      transform: translateY(-50%)
      background: url('../img/sonic.png') no-repeat center center
