.preview-gallery
  margin-top: 40px

  &__list
    margin-top: 15px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    +m(1199)
      justify-content: flex-start
    +m(415)
      justify-content: space-around

  &__el
    margin-right: 20px
    margin-bottom: 20px

    &:last-child
      margin-right: 0

    +m(415)
      margin-right: 0

  &__link
    display: inline-block

  &__wrap
    display: flex
    flex-direction: row
    align-items: center

  &__all
    margin-left: 50px
    width: 80px
    height: 24px
    line-height: 24px
    font-size: 12px
    color: #fff
    background-color: #1f90f3
    text-align: center
    text-transform: uppercase
    transition: all .3s ease-in-out
    +h700

    &:hover
      background-color: #1e88e5
