.search
  width: 100%
  position: relative
  display: flex
  cursor: text
  +m(768)
    flex-wrap: wrap

  &__field
    width: 100%

  &__action
    text-align: center
    cursor: pointer
    +m(768)
      margin-top: 10px
      width: 100%

    .btn
      .ico
        position: absolute
        top: 23px
        left: 38px

  &.is-mobile
    flex-wrap: wrap

    .search__action
      width: 100%
