.search-drop
  position: absolute
  top: 70px
  left: 0
  box-sizing: border-box
  padding: 14px 17px 22px
  background: #fff
  min-width: 350px
  border-radius: 3px
  box-shadow: 0 -1px 8px -1px #AFAFAF
  text-align: left
  //color: $darkGrey
  z-index: 100

  &:before
    content: ''
    position: absolute
    top: -9px
    left: 18px
    width: 0
    height: 0
    border-style: solid
    border-width: 0 10px 10px 10px
    border-color: transparent transparent #ffffff transparent

  &__head
    margin: 0 33px 19px
    padding: 0 0 15px
    border-bottom: 1px solid lighten(#ccc, 10)
    font-size: 1.1em
    +h300

  &__row
    //+flex(flex, row, flex-start, flex-start)
    margin-left: -40px

  &__title
    margin-bottom: 20px

  &__list
    margin-left: 40px

  &__bottom
    text-align: right

  &.is-small
    top: 43px
    min-width: 225px
    padding: 8px

    &:before
      left: 11px

    .ico
      display: none

    .search-drop
      &__head
        margin: 0 13px 5px
        font-size: 1em
        padding-bottom: 12px

    .result
      &__title
        margin: 10px 6px 8px
        font-size: 1em

      &__link
        margin-bottom: 2px
        padding-left: 13px
        font-size: 14px



