.select
  margin-left: 15px
  position: relative
  min-width: 270px

  +m(1199)
    min-width: 175px

  +m(768)
    min-width: 130px

  +m(768)
    width: 100%

  +m(600)
    margin-left: 0
    margin-bottom: 15px

  &::after
    content: ""
    position: absolute
    right: 10px
    top: 17px
    width: 0
    height: 0
    border-style: solid
    border-width: 4px 4px 0 4px
    border-color: #333 transparent transparent transparent

  select
    padding: 0 8px
    background: transparent
    width: 100%
    height: 37px
    line-height: 35px
    color: #333333
    border: 1px solid $borderGrey
    border-radius: 0
    position: relative
    letter-spacing: -.2px
    font-size: 15px
    appearance: none
    cursor: pointer

    &:focus
      outline: none

  select::-ms-expand
    display: none