.table
  width: 100%
  background-color: #fff
  border: 1px solid #e8ebed
  font-size: 14px
  table-layout: fixed
  overflow: scroll

  th
    background-color: #edeff0
    text-transform: uppercase
    +h700

    &:first-child
      width: 70%
      text-align: left
      padding-left: 15px

    +m(1024)
      font-size: 13px

    +m(768)
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4)
        display: none

  tr
    height: 40px
    line-height: 40px

    &:nth-child(even)
      background-color: #f5f6f7

  td
    text-align: center
    padding: 0
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

    &:first-child
      position: relative
      width: 70%
      padding-left: 15px
      text-align: left

    &:nth-child(2)
      width: 14%

    &:nth-child(3)
      width: 16%

    a
      &:hover
        color: #4875e8

    +m(768)
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4)
        display: none

  &.is-large

    th
      &:first-child
        width: 60%
        +m(1200)
          width: 50%

    td
      &:first-child
        width: 60%
      &:nth-child(2)
        width: 12%
      &:nth-child(3)
        width: 14%
      &:last-child
        width: 14%
    +m(1200)

      td
        &:first-child
          width: 50%
        &:nth-child(2)
          width: 12%
        &:nth-child(3)
          width: 18%
        &:last-child
          width: 16%

.table-small
  table-layout: fixed
  width: 50%
  background-color: #fff
  border: none
  +m(768)
    width: 100%

  tr
    height: 30px
    line-height: 30px

    &:nth-child(odd)
      background-color: #f5f6f7

  td
    position: relative
    text-align: center
    padding: 0
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

    &:first-child
      text-align: left
      width: 90%

    &:last-child
      width: 10%

  a
    color: $textBlack

    &:hover
      color: $linkBlue

.table-text-container
  display: block

  .link
    margin-left: 25px
    display: block
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis