.wait
  display: flex
  flex-direction: column
  align-items: center
  margin: 62px auto 0

  &__title
    margin-bottom: 23px
    font-size: 32px
    letter-spacing: -0.6px
    text-transform: uppercase

  &__text
    font-size: 14px
    +h300

  &__link
    +h300